Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R7 M440 (ID=0x6900)
    Vendor:   ATI
    VRAM:     2039 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Startklaar\Desktop\TokyoDrift3.1\Tokyodriftbugfix_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
