Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     2016 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
Platform assembly: C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jildert\Desktop\TokyDrift2.0\TokyoDriftOfficial_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.907558 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.872331 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 400.
Total: 3.806151 ms (FindLiveObjects: 0.022718 ms CreateObjectMapping: 0.016601 ms MarkObjects: 0.211161 ms  DeleteObjects: 3.547806 ms)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

cp4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.602093 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 206.
Total: 4.166437 ms (FindLiveObjects: 0.011359 ms CreateObjectMapping: 0.009611 ms MarkObjects: 0.145046 ms  DeleteObjects: 3.999838 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1e9c -> priority: 1 
